{
  "Authentication": {
    "Authority": "..."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "server=localhost;database=StarWarsResistence;user=root;password=admin"
  }
}